<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Loading Page</title>
</head>
<body>
    
    <div class="loading-container">
        <h1>Linked</h1><img src="./linked_in.x-icon">
        <div class="load-bar"></div>
    </div>

    <div class="loading-text">
        <h1>Title</h1>
        <h3>Sub title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident impedit laborum alias, ab nobis aliquam fuga reprehenderit quidem obcaecati incidunt magnam iusto sequi cum accusantium fugit aperiam voluptatibus. Mollitia dolores veritatis aliquid ratione qui quia consequatur numquam dolorem non. Voluptas numquam maxime harum facere cum amet consequuntur quasi possimus rem. Obcaecati, aliquam ullam minima et dolorem maxime! Labore earum quas quis amet ullam, adipisci nemo a nobis quam saepe minima, molestias magnam ea ipsa aliquam? Sit velit corrupti a recusandae tempora ad accusamus ullam eius aliquam dicta! Vero hic magnam delectus provident repellendus eveniet quidem velit nostrum cumque debitis.</p>
    </div>
    
</body>
</html>